{
  "expo": {
    "name": "Pie & Mash",
    "slug": "pie-mash-uk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pie-mash-uk",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D5016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.piemashanduk.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.piemashanduk.app",
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_ANDROID_API_KEY_PLACEHOLDER"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#2D5016"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Pie & Mash uses Face ID to sign you in quickly and securely."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Pie & Mash needs calendar access to add meatup events.",
          "remindersPermission": false
        }
      ]
    ]
  }
}
